<!doctype html>
<html>
    <style>
        a:link{color: red;}
        a:visited{color: red;}
        a:hover{color: black;}
    </style>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="csssae14.css"type="text/css"/>
        <meta charset="utf-8"> 
        <title>Ma page</title>
    </head>
    <header>    
        <h1>Les jeux-vidéo</h1>
        <nav class="nav"><a href="mapresentation.html">Plus d'info sur moi  </a>
            <a href="mesjeux.html">Mes jeux-vidéo favori</a></nav>
    </header>
    <body>
    <section id="toutelapage">
        <article class="art0">
            <h3>Introduction</h3>
            Les jeux-vidéo ont connu c'est dernier temps un grand essort et une grande démocratisation partout dans le monde car les jeux ont aussi beaucoup changés et aborde des thématiques plus recherché tel que la question de l'humanité dans le jeux "Detroit become humane" ou encore qui aborde l'histoire sous un autre angle avec plus de maturité comme par exemple dans "Battlefield V".    
        </article>
            <article class="art0">
                <h3>Qu'es qu'un bon jeux-vidéo ?</h3>
                Un jeux-vidéo, c'est des critère qui réponde, voir qui surpasse les attentes du publique en terme de graphisme, de gameplay, d'émotion, de rejouabilité, d'amusement etc... .
            </article>
                <article class="art0">
                <h3>Comment faire un bon jeux-vidéo ?</h3>
                Tout dépend de quel type de jeux qu'on veut créé puis viens le codage, le développement du jeux sur un moteur graphique pour réaliser les texture.En général ,on évite de changer de moteur graphique car beaucoup de jeux on voulu avoir le dernier moteur graphique ce ralentissait grandement son dévelopement car il fallait repartir de 0    
                </article>
                    <article class="art1">
                        <h3>Les différent type de jeux-vidéo</h3>
                        Il existe énormement de type de jeux-vidéo : les FPS (first person shooter), les TPS (third person shooter), les platformer, les jeux de stratégie, les jeux de gestion, les jeux éducatif, les histoires interactif, les MOBA, les jeux mobile, les defence tower ,les jeux de combat et les jeux indépendant qui eux ont une approche plus poétique pour les joueurs
                    </article>
                        <article class="art1">
                            <h3>Ce que j'en ai appris</h3>
                            Chaque jeux nous apprend quelque comme par exemple le travail d'équipe qui est une des base essentiels dans tout les domaine car on sera souvent dans des situation où l'on doit travailler avec une équipe de personne que l'on ne connaît pas forcément, les reflexes sont grandement amélioré pour être le plus rapide possible, il y a aussi des jeux qui nous prosose l'écoute de leur histoire
                        </article>
    </section>
    <footer><a href="mapresentation.html">Ma présentation</a></footer>
</body>