<!doctype html>
<html>
    <style>
        a:link{color: red;}
        a:visited{color: red;}
        a:hover{color: black;}
    </style>
    <head>
        <link rel="stylesheet" href="csssae14.css"type="text/css"/>
        <title>Ma page</title>
    </head>
    <body>
        <header><h1>Julien Weber</h1></header>
        <h2>plus a propos de moi :</h2>
        <article class="art2"><img src="maphoto.jpg"height="100" class="image">bonjour je m'appelle Julien Weber. L'un de mes plus grand centre d'intêret 
            est les jeux-vidéo car depuis tout petit, j'ai toujours joué aux jeux-vidéo et j'étais 
            curieux de savoir comment avec du binaire c'est a dire juste des 0 et des 1, on pouvait faire un
            jeux-vidéo avec des textures, des IA, des items etc... .Un autre de mes centre d'intêret et le VTT car
            ça me permet de me relaxer lorsque je pars en balade en forêt car tout est très calme, on n'entend juste le bruit des animaux et on profite du 
            paysage. J'ai passé mon BAC STI2D puis j'ai rejoint la formation RT (réseaux et télécoms)  </article>
<footer><a href="htmlsae14.html">Mon hobby favori</a></footer>