<!doctype html>
<html>
    <style>
        a:link{color: red;}
        a:visited{color: red;}
        a:hover{color: black;}
    </style>
    <head>
        <link rel="stylesheet" href="csssae14.css"type="text/css"/>
    </head>
    <header>
        <h1>
            Mes jeux favoris
        </h1>
    </header>
    <body>
        <section id="toutelapage">
        <article class="art1">
        <h3>Battlefield V</h3>
        <img src="bfv.jpg"height="100" class="jeux">Battlefield V est un jeu que j'apprécie beaucoup car il nous met dans la peau d'un soldat et nous entraine dans l'action avec un gameplay dynamique et une bande-son incroyable.
    </article>
    <article class="art3">
        <h3>Doom</h3>
        <img src="doom.jpg"height="100" class="jeux">Doom est un FPS incroyable de part sa bande-son ,son gameplay avec chaque arme qui est unique et son level design.
    </article>
    <article class="art3">
        <h3>Shadow of the Tomb Raider</h3>
        <img src="tombraider.jpg"height="100" class="jeux">Shadow of the Tomb Raider est un jeu d'aventure dans lequel on explore d'ancienne ruine. IL nous donne l'impression de voyager a trever le temp est l'espace
    </article>
    <article class="art1">
        <h3>Detroit become humane</h3>
        <img src="detroit.jpg"height="100" class="jeux">Detroit become human possède une histoire captivante qui pousse à la réflexion les joueur au sujet de l'humanité. Chaque personne a une histoire différente car nous faisons tous des choix différent.  
    </article>
    <article class="art1">
        <h3>Horizon zero dawn</h3>
        <img src="horizon.jpg"height="100" class="jeux">Horizon zero dawm nous place dans un monde post-apocaliptique où on trouve un peu partout les vestige du monde modern. Notre but est de comprendre comment on en est arrivé la et pourquoi y-a-t-il une nouvelle éspèce d'animaux : les machine et quel est leur rôle. L'histoire dans ce jeu est incroyable et le gameplay nous offre beaucoup de liberté.  
    </article>
    <article class="art3">
        <h3>Raimbow six siege</h3>
        <img src="raimbiw.jpg"height="100" class="jeux">Raimbow six siege est un jeu de tir compétitif réaliste. Il possède énormement de personnage avec des capacité différente qui permet a tout les joueurs d'inventer de nouvelle stratégie pour battre l'équipe advairse.
    </article>
</section>
    </body>
    <footer><a href="htmlsae14.html">Revenir en arrière</a></footer>